# mensagens.properties
# Copyright 2013 Midianet.
# Todos os direitos reservados.

MSG001=O valor do campo {0} não foi informado.
MSG002=O valor do campo {0} está inválido.
MSG003=O valor do campo {0} está inválido, deveria estar entre {1} e {2}.
MSG004=Sem Conexão com a internet.

MSG0030=Senha do usuário não confere.
MSG0031=Senha do usuário bloqueada.
MSG0032=Senha do usuário ainda não foi cadastrada.
MSG0033=Senha do usuário expirada.
MSG0034 Código de verificação diferente do apresentado.

MSG200=Registro não encontrado - {0} ({1}).

MSG300=Recadastramento permitido somente no mês de aniversário, procure seu orgão com a cópia dos documentos em mãos e regularize-sua situação.
MSG301=O Recadastramento já foi feito esse ano para esse servidor.